{
  "name": "classlist",
  "version": "0.0.1",
  "description": "classList Polyfill for Android2.x",
  "main": "./lib/classlist.js",
  "scripts": {
    "build": "tsc",
    "serve": "http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "yohoka",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^0.9.0",
    "typescript": "^2.2.1"
  }
}
